.ceiling-border {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 10;
  div {
    padding: 0 30px;

  }
  div:hover {
    cursor:pointer;
    color: #00A9FF;
  }
  .hoverColor {
    background-color: #C9EDFF;
    color: #ffffff !important;
    height: 30px;
    display: flex;
    border-radius: 60px;
    justify-content: center;
    align-items: center;

  }
  .el-dropdown-link:hover {
    cursor:default;
    color: #B5B9BB !important;
  }
  .el-dropdown-link {
    color: #1A1910 !important;
  }
  .el-popper {
    background-color: #FFFFFF;
  }

  .is-round {
    padding: 10px 33px;
    background-color: #00A9FF;
    color: #FFFFFF;
    font-weight: bold;
    border: unset;
  }

  .el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
  }

  .el-icon-arrow-down {
    font-size: 12px;
  }
}
